[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:src/dctm/__init__.py]

[bdist_wheel]
universal = 1

[yapf]
based_on_style = pep8
join_multiple_lines = true
split_before_named_assigns = false
split_before_logical_operator = true
split_before_first_argument = true
# continuation_align_style = fixed
# continuation_indent_width = 8

[check-manifest]
ignore = notebooks

[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E203, E501, W503